# shopping.api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/shopping/: ShoppingApplication.java
src/main/java/com/project/shopping/admin/controller/: AdminController.java
src/main/java/com/project/shopping/admin/service/: AdminService.java
src/main/java/com/project/shopping/aop/: CacheTimeAop.java  EscapeAOP.java  GloabalAOP.java  RedisCacheAOP.java  RequestHistory.java  Transaction.java  XssFilterAOP.java
src/main/java/com/project/shopping/common/controller/: AuthController.java  CommonController.java  GlobalControllerAdvice.java
src/main/java/com/project/shopping/common/dto/: CodeFieldDTO.java  CommonField.java  TokenInfo.java
src/main/java/com/project/shopping/common/repository/: CommonRepository.java  TokenRepository.java
src/main/java/com/project/shopping/common/service/: CommonService.java
src/main/java/com/project/shopping/display/controller/: CategoryController.java  DisplayController.java
src/main/java/com/project/shopping/display/dto/: BannerDTO.java  BannerInfo.java  BannerTable.java  CategoryDTO.java  CategoryInfo.java  StandardCategory.java
src/main/java/com/project/shopping/display/dto/pk/: BannerPK.java  CategoryPK.java
src/main/java/com/project/shopping/display/repository/: BannerRepository.java  CategoryRepository.java
src/main/java/com/project/shopping/display/service/: CategoryService.java  DisplayService.java
src/main/java/com/project/shopping/member/controller/: LoginController.java  MemberController.java
src/main/java/com/project/shopping/member/dto/: MemberDTO.java  MemberEnum.java  MemberInfo.java  MemberTable.java
src/main/java/com/project/shopping/member/dto/pk/: MemberPK.java
src/main/java/com/project/shopping/member/repository/: MemberRepository.java
src/main/java/com/project/shopping/member/service/: LoginService.java  MemberService.java
src/main/java/com/project/shopping/product/controller/: ProductController.java
src/main/java/com/project/shopping/product/dto/: ProductDTO.java  ProductInfo.java  ProductTable.java
src/main/java/com/project/shopping/product/dto/pk/: ProductPK.java
src/main/java/com/project/shopping/product/repository/: ProductExpression.java  ProductRepository.java
src/main/java/com/project/shopping/product/service/: ProductService.java
src/main/java/com/project/shopping/utils/: ListSearch.java  LoginManager.java  QueryBool.java  UseCase.java  UtilsApi.java  UtilsData.java  UtilsMemberToken.java  UtilsStringEscape.java  XssServeltRequestWrapper.java
src/main/java/com/project/shopping/zconfig/: AppConfig.java  ControllerAdvice.java  JasyptConfig.java  JpaNamingStrategy.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  UtilsJwt.java  WebSecurityConfig.java
src/main/java/com/project/shopping/zconfig/annotations/: CacheTime.java  RedisCacheable.java
src/main/java/com/project/shopping/zconfig/authentications/: AuthEntryPoint.java  UserAuthentication.java
src/main/java/com/project/shopping/zconfig/conditional/: UseMysql.java
src/main/java/com/project/shopping/zconfig/database/: MysqlConfig.java
src/main/java/com/project/shopping/zconfig/datasource/: MariaDBConfig.java  MysqlConfig.java
src/main/java/com/project/shopping/zconfig/filters/: ApiFilter.java  ApiXssFilter.java  JwtFilter.java  LoginFilter.java  MemberFilter.java
src/main/java/com/project/shopping/zconfig/handler/: LoginFailHandler.java  LoginFailHandlers.java  LoginSuccessHandler.java  LoginSuccessHandlers.java  LogoutSuccessHandlers.java
src/main/java/com/project/shopping/zconfig/querydsl/: MariaDB.java  Mysql.java
src/main/resources/: application-dev.yml  application-local.yml  application.prod.yml  log4jdbc.log4j2.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application.prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/com/project/shopping/: ShoppingApplicationTests.java
